<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Members"
    android:background="@color/background">

    <RelativeLayout
        android:layout_marginTop="25sp"
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="back">
            <ImageView
                android:layout_width="@dimen/back_button_w"
                android:layout_height="@dimen/back_button_h"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_arrow_left"
                android:layout_marginStart="20sp" />
            <TextView
                android:id="@+id/prev_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="5sp"
                android:text="@string/group"
                android:fontFamily="@font/ibmplexsanssemibold"
                android:textColor="@color/accent_secondary"/>
        </LinearLayout>

        <TextView
            style="@style/page_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/members" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detailsLayout"
        android:layout_marginTop="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/group_name"
                style="@style/text_heading_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/members" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10sp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:background="@drawable/button_dashboard"/>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>