# Study-Buddy-app

./: .gitignore  LICENSE  README.md
Android_App_Code/app/: build.gradle
Android_App_Code/app/src/main/: AndroidManifest.xml
Android_App_Code/app/src/main/res/drawable/: background_recyclerview.xml  button_group.xml  ic_add.xml  ic_addnew.xml  ic_addnewone.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_copy.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_members.xml  ic_profile.xml  ic_qrcode.xml  ic_quizzes.xml  ic_requests.xml  ic_right.xml  ic_send.xml  ic_tick.xml  ic_welcome.xml
Android_App_Code/app/src/main/res/drawable-v24/: button_accent.xml  button_background.xml  button_outline.xml  button_secondary.xml  buttonbg_small.xml  buttonbgdashboard.xml  edit_text_background.xml  edittext_outline.xml  red_button_outline.xml  redbutton.xml
Android_App_Code/app/src/main/res/layout/: activity_add_modules.xml  activity_approve_request.xml  activity_create_group.xml  activity_dashboard.xml  activity_group_details.xml  activity_group_invitation.xml  activity_invite_succeess.xml  activity_join_group.xml  activity_log_in.xml  activity_make_group.xml  activity_members.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_success_placeholder.xml  activity_welcome_screen.xml  err_snackbar.xml  layout_group.xml  layout_member.xml  layout_module.xml  loading_message_layout.xml  success_popup_message.xml  success_snackbar.xml
Android_App_Code/app/src/main/res/layout-land/: activity_success_placeholder.xml  activity_welcome_screen.xml
Android_App_Code/app/src/main/res/raw/: flow.json  investmentgrowth.json  invite.json  loading.json  loadingbar.json  mail.json  (+2 more)
(+189 files in other folders)
