# General configuration
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

# Load balancing configuration starts here
http {
  # Define a group of servers named "app" and use the default round-robin distribution algorithm
  upstream app {
    server backend_app_1:6530;
    server backend_app_2:6530;
    server backend_app_3:6530;
    server backend_app_4:6530;
  }

  # Start a proxy server listening on port 80 that proxies traffic to the "app" server group
  server {
    listen 80;
    location / {
     proxy_set_header X-Forwarded-Host $http_host;
     proxy_set_header Host $http_host;

      proxy_pass http://app;
    }
  }
}